Collecting annotated-doc==0.0.4
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types==0.7.0
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting anyio==4.12.0
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting click==8.3.1
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting colorama==0.4.6
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting fastapi==0.124.4
  Using cached fastapi-0.124.4-py3-none-any.whl.metadata (30 kB)
Collecting h11==0.16.0
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httptools==0.7.1
  Downloading httptools-0.7.1-cp311-cp311-win_amd64.whl.metadata (3.6 kB)
Collecting idna==3.11
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting joblib==1.5.3
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting numpy==2.3.5
  Using cached numpy-2.3.5-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting pandas==2.3.3
  Using cached pandas-2.3.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting pydantic==2.12.5
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pydantic_core==2.41.5
  Using cached pydantic_core-2.41.5-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
Collecting python-dateutil==2.9.0.post0
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting python-dotenv==1.2.1
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting python-multipart==0.0.20
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pytz==2025.2
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting PyYAML==6.0.3
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting scikit-learn==1.8.0
  Using cached scikit_learn-1.8.0-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting scipy==1.16.3
  Using cached scipy-1.16.3-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting six==1.17.0
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting starlette==0.50.0
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting threadpoolctl==3.6.0
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting typing-inspection==0.4.2
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting typing_extensions==4.15.0
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting tzdata==2025.3
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting uvicorn==0.38.0
  Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting watchfiles==1.1.1
  Downloading watchfiles-1.1.1-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting websockets==15.0.1
  Using cached websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting google-generativeai
  Using cached google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
Collecting google-genai
  Downloading google_genai-1.63.0-py3-none-any.whl.metadata (53 kB)
     -------------------------------------- 53.1/53.1 kB 273.2 kB/s eta 0:00:00
Collecting firebase-admin
  Using cached firebase_admin-7.1.0-py3-none-any.whl.metadata (1.7 kB)
Collecting supabase
  Using cached supabase-2.28.0-py3-none-any.whl.metadata (4.6 kB)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai)
  Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-core (from google-generativeai)
  Using cached google_api_core-2.29.0-py3-none-any.whl.metadata (3.3 kB)
Collecting google-api-python-client (from google-generativeai)
  Downloading google_api_python_client-2.190.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth>=2.15.0 (from google-generativeai)
  Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
Collecting protobuf (from google-generativeai)
  Downloading protobuf-6.33.5-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting tqdm (from google-generativeai)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
     -------------------------------------- 57.7/57.7 kB 608.2 kB/s eta 0:00:00
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading proto_plus-1.27.1-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf (from google-generativeai)
  Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting httpx<1.0.0,>=0.28.1 (from google-genai)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting requests<3.0.0,>=2.28.1 (from google-genai)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting distro<2,>=1.7.0 (from google-genai)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting sniffio (from google-genai)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting cachecontrol>=0.14.3 (from firebase-admin)
  Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
Collecting google-cloud-firestore>=2.21.0 (from firebase-admin)
  Using cached google_cloud_firestore-2.23.0-py3-none-any.whl.metadata (10 kB)
Collecting google-cloud-storage>=3.1.1 (from firebase-admin)
  Using cached google_cloud_storage-3.9.0-py3-none-any.whl.metadata (15 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->firebase-admin)
  Using cached pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting certifi (from httpx<1.0.0,>=0.28.1->google-genai)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h2<5,>=3 (from httpx[http2]==0.28.1->firebase-admin)
  Using cached h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting realtime==2.28.0 (from supabase)
  Using cached realtime-2.28.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.28.0 (from supabase)
  Using cached supabase_functions-2.28.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.28.0 (from supabase)
  Using cached storage3-2.28.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.28.0 (from supabase)
  Using cached supabase_auth-2.28.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.28.0 (from supabase)
  Using cached postgrest-2.28.0-py3-none-any.whl.metadata (3.4 kB)
Collecting yarl>=1.22.0 (from supabase)
  Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl.metadata (77 kB)
     -------------------------------------- 77.6/77.6 kB 863.5 kB/s eta 0:00:00
Collecting deprecation>=2.1.0 (from postgrest==2.28.0->supabase)
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting pyiceberg>=0.10.0 (from storage3==2.28.0->supabase)
  Downloading pyiceberg-0.11.0-cp311-cp311-win_amd64.whl.metadata (4.9 kB)
Collecting strenum>=0.4.15 (from supabase-functions==2.28.0->supabase)
  Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin)
  Using cached msgpack-1.1.2-cp311-cp311-win_amd64.whl.metadata (8.4 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core->google-generativeai)
  Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio-1.78.0-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth>=2.15.0->google-generativeai)
  Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=2.15.0->google-generativeai)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.21.0->firebase-admin)
  Using cached google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin)
  Using cached google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=3.1.1->firebase-admin)
  Using cached google_crc32c-1.8.0-cp311-cp311-win_amd64.whl.metadata (1.8 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.28.1->google-genai)
  Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl.metadata (38 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.28.1->google-genai)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting multidict>=4.0 (from yarl>=1.22.0->supabase)
  Downloading multidict-6.7.1-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase)
  Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai)
  Using cached httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai)
  Using cached google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai)
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai)
  Using cached cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting packaging (from deprecation>=2.1.0->postgrest==2.28.0->supabase)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Using cached grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai)
  Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase)
  Downloading mmh3-5.2.0-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase)
  Using cached rich-14.3.2-py3-none-any.whl.metadata (18 kB)
Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase)
  Using cached strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase)
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase)
  Downloading pyroaring-1.0.3-cp311-cp311-win_amd64.whl.metadata (10 kB)
Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase)
  Using cached cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
Collecting zstandard<1.0.0,>=0.13.0 (from pyiceberg>=0.10.0->storage3==2.28.0->supabase)
  Downloading zstandard-0.25.0-cp311-cp311-win_amd64.whl.metadata (3.3 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting markdown-it-py>=2.2.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.28.0->supabase)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached fastapi-0.124.4-py3-none-any.whl (113 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.7.1-cp311-cp311-win_amd64.whl (86 kB)
   ---------------------------------------- 86.9/86.9 kB 1.2 MB/s eta 0:00:00
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached numpy-2.3.5-cp311-cp311-win_amd64.whl (13.1 MB)
Using cached pandas-2.3.3-cp311-cp311-win_amd64.whl (11.3 MB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp311-cp311-win_amd64.whl (2.0 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Using cached scikit_learn-1.8.0-cp311-cp311-win_amd64.whl (8.1 MB)
Using cached scipy-1.16.3-cp311-cp311-win_amd64.whl (38.7 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
Downloading watchfiles-1.1.1-cp311-cp311-win_amd64.whl (287 kB)
   -------------------------------------- 287.6/287.6 kB 466.9 kB/s eta 0:00:00
Using cached websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
Using cached google_generativeai-0.8.6-py3-none-any.whl (155 kB)
Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
Downloading google_genai-1.63.0-py3-none-any.whl (724 kB)
   -------------------------------------- 724.7/724.7 kB 319.8 kB/s eta 0:00:00
Using cached firebase_admin-7.1.0-py3-none-any.whl (137 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached supabase-2.28.0-py3-none-any.whl (16 kB)
Using cached postgrest-2.28.0-py3-none-any.whl (22 kB)
Using cached realtime-2.28.0-py3-none-any.whl (22 kB)
Using cached storage3-2.28.0-py3-none-any.whl (28 kB)
Using cached supabase_auth-2.28.0-py3-none-any.whl (48 kB)
Using cached supabase_functions-2.28.0-py3-none-any.whl (8.8 kB)
Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Downloading google_api_core-2.29.0-py3-none-any.whl (173 kB)
   ---------------------------------------- 173.9/173.9 kB 1.7 MB/s eta 0:00:00
Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
   ---------------------------------------- 236.5/236.5 kB 3.6 MB/s eta 0:00:00
Using cached google_cloud_firestore-2.23.0-py3-none-any.whl (411 kB)
Downloading google_cloud_storage-3.9.0-py3-none-any.whl (321 kB)
   ---------------------------------------- 321.3/321.3 kB 1.2 MB/s eta 0:00:00
Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl (435 kB)
   ---------------------------------------- 435.2/435.2 kB 2.3 MB/s eta 0:00:00
Using cached pyjwt-2.11.0-py3-none-any.whl (28 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl (86 kB)
   ---------------------------------------- 86.9/86.9 kB 702.9 kB/s eta 0:00:00
Downloading google_api_python_client-2.190.0-py3-none-any.whl (14.7 MB)
   ---------------------------------------- 14.7/14.7 MB 2.9 MB/s eta 0:00:00
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.4/78.4 kB 1.1 MB/s eta 0:00:00
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl (106 kB)
Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 5.1 MB/s eta 0:00:00
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Using cached google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
Using cached google_crc32c-1.8.0-cp311-cp311-win_amd64.whl (34 kB)
Using cached google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Downloading grpcio-1.78.0-cp311-cp311-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 5.6 MB/s eta 0:00:00
Using cached grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Using cached h2-4.3.0-py3-none-any.whl (61 kB)
Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
Using cached msgpack-1.1.2-cp311-cp311-win_amd64.whl (71 kB)
Downloading multidict-6.7.1-cp311-cp311-win_amd64.whl (45 kB)
   ---------------------------------------- 46.0/46.0 kB 324.9 kB/s eta 0:00:00
Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl (41 kB)
   ---------------------------------------- 41.6/41.6 kB 288.0 kB/s eta 0:00:00
Downloading proto_plus-1.27.1-py3-none-any.whl (50 kB)
   ---------------------------------------- 50.5/50.5 kB 515.9 kB/s eta 0:00:00
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pyiceberg-0.11.0-cp311-cp311-win_amd64.whl (530 kB)
   ---------------------------------------- 530.8/530.8 kB 3.7 MB/s eta 0:00:00
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached cachetools-6.2.6-py3-none-any.whl (11 kB)
Using cached cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading mmh3-5.2.0-cp311-cp311-win_amd64.whl (41 kB)
   ---------------------------------------- 41.5/41.5 kB 333.1 kB/s eta 0:00:00
Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading pyroaring-1.0.3-cp311-cp311-win_amd64.whl (254 kB)
   ---------------------------------------- 254.6/254.6 kB 2.6 MB/s eta 0:00:00
Using cached rich-14.3.2-py3-none-any.whl (309 kB)
Using cached strictyaml-1.7.3-py3-none-any.whl (123 kB)
Downloading zstandard-0.25.0-cp311-cp311-win_amd64.whl (506 kB)
   ---------------------------------------- 506.2/506.2 kB 4.0 MB/s eta 0:00:00
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: strenum, pytz, pyroaring, zstandard, websockets, urllib3, uritemplate, tzdata, typing_extensions, threadpoolctl, tenacity, sniffio, six, PyYAML, python-multipart, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, protobuf, propcache, packaging, numpy, multidict, msgpack, mmh3, mdurl, joblib, idna, hyperframe, httptools, hpack, h11, google-crc32c, fsspec, distro, colorama, charset_normalizer, certifi, cachetools, annotated-types, annotated-doc, yarl, typing-inspection, tqdm, scipy, rsa, requests, python-dateutil, pydantic_core, pyasn1-modules, proto-plus, markdown-it-py, httplib2, httpcore, h2, grpcio, googleapis-common-protos, google-resumable-media, deprecation, click, cffi, anyio, watchfiles, uvicorn, strictyaml, starlette, scikit-learn, rich, pydantic, pandas, httpx, grpcio-status, cryptography, cachecontrol, realtime, pyiceberg, google-auth, fastapi, supabase-functions, supabase-auth, storage3, postgrest, google-auth-httplib2, google-api-core, supabase, google-genai, google-cloud-core, google-api-python-client, google-cloud-storage, google-cloud-firestore, google-ai-generativelanguage, google-generativeai, firebase-admin
Successfully installed PyYAML-6.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 cachecontrol-0.14.4 cachetools-6.2.6 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 cryptography-46.0.5 deprecation-2.1.0 distro-1.9.0 fastapi-0.124.4 firebase-admin-7.1.0 fsspec-2026.2.0 google-ai-generativelanguage-0.6.15 google-api-core-2.29.0 google-api-python-client-2.190.0 google-auth-2.48.0 google-auth-httplib2-0.3.0 google-cloud-core-2.5.0 google-cloud-firestore-2.23.0 google-cloud-storage-3.9.0 google-crc32c-1.8.0 google-genai-1.63.0 google-generativeai-0.8.6 google-resumable-media-2.8.0 googleapis-common-protos-1.72.0 grpcio-1.78.0 grpcio-status-1.71.2 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httplib2-0.31.2 httptools-0.7.1 httpx-0.28.1 hyperframe-6.1.0 idna-3.11 joblib-1.5.3 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 msgpack-1.1.2 multidict-6.7.1 numpy-2.3.5 packaging-26.0 pandas-2.3.3 postgrest-2.28.0 propcache-0.4.1 proto-plus-1.27.1 protobuf-5.29.6 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic_core-2.41.5 pygments-2.19.2 pyiceberg-0.11.0 pyjwt-2.11.0 pyparsing-3.3.2 pyroaring-1.0.3 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-multipart-0.0.20 pytz-2025.2 realtime-2.28.0 requests-2.32.5 rich-14.3.2 rsa-4.9.1 scikit-learn-1.8.0 scipy-1.16.3 six-1.17.0 sniffio-1.3.1 starlette-0.50.0 storage3-2.28.0 strenum-0.4.15 strictyaml-1.7.3 supabase-2.28.0 supabase-auth-2.28.0 supabase-functions-2.28.0 tenacity-9.1.4 threadpoolctl-3.6.0 tqdm-4.67.3 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.3 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.38.0 watchfiles-1.1.1 websockets-15.0.1 yarl-1.22.0 zstandard-0.25.0
